../Core/Src/main.c:103:7:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:146:5:main	3
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	3
../Core/Src/main.c:420:13:MX_CAN1_Init	2
../Core/Src/main.c:457:13:MX_I2C1_Init	2
../Core/Src/main.c:491:13:MX_TIM2_Init	5
../Core/Src/main.c:543:13:MX_TIM4_Init	4
../Core/Src/main.c:588:13:MX_USART2_UART_Init	2
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:usDelay	3
../Core/Src/main.c:724:6:Error_Handler	1
