../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_UART_MspDeInit	2
